<!DOCTYPE html>

<html lang=en>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
        <title>How to Properly Set a Table</title>
    </head>
    
    <body>
        <div id="banner">
            <h1 id="banner_title"> Setting a Table</h1>
        </div> <!-- end of banner div -->
        
        <div id="content">

            <div class=paragraph>
                <p>When walking into a restaurant, one can immediately tell the quality of the dining that  they are about to experience. This can be due to the mood lighting, music, atmosphere, and many other factors. However, one of the factors that people often do not notice that heavily impacts the atmosphere of the restaurant is the table setting. The number of silverware, plates and glasses immediately suggests the quality of food that is to be served, as well as how many courses those dining in the restaurant will be receiving.</p>
            
            </div><!-- end of paragraph div -->
            
            <div class="images">
                <h2>Examples of Table Settings</h2>
                
                <figure> 
                    <img src="images/table_one.jpg" alt="table"/>
                        <!-- image courtesy of House Beautiful http://www.housebeautiful.com/entertaining/table-decor/tips/g3619/table-setting-ideas/ Copyright 2016 HEARST COMMUNICATIONS, INC.  -->
                        <p id=caption_one>This setting is just one of the many styles that can be used. The addition of the plant on the plate is used by the host in order to add a playful and unique touch to their table design. </p>
                </figure>
                
            </div> <!-- end of image div -->
                
        </div> <!-- end of content div -->
     </body>
</html>
 